<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <fragment
        android:id="@+id/first_fragment"
        android:name="com.example.liqingju.homewordfragment.FirstFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/firstfragment" />

    <fragment
        android:id="@+id/second_fragment"
        android:name="com.example.liqingju.homewordfragment.SecondFrament"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/secondfragment" />


</LinearLayout>
