<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/send_fristfragment_show"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="读取网址" />

    <EditText
        android:id="@+id/input_text"
        android:hint="输入要显示的网址"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/show_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>