<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.liqingju.homewordfragment">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".StartActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity android:name=".MainActivity" />
        <activity android:name=".OpenUrlActivity" />
        <activity android:name=".StartServerActivity" />
        <activity android:name=".ShowHtmlActivity" />
        <activity android:name=".SendValuesActivity" />
        <activity android:name=".showValuesTextActivity" />
        <activity android:name=".ScrollTextViewActivity" />

        <service android:name=".myServer" />
    </application>

</manifest>
