<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<Button
    android:id="@+id/start_listview"
    android:text="启动ListView滑动"
    android:layout_width="match_parent"
    android:layout_height="40dp" />
    <Button
        android:id="@+id/view"
        android:text="自定义的View"
        android:layout_width="match_parent"
        android:layout_height="40dp" />


    <Button
        android:id="@+id/my_scrollview"
        android:text="自定义的ScrollView"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</LinearLayout>
